<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>capter9_exercise</title>
  </head>

  <body>
    <!--header用のdiv-->
    <div class="header"></div>

    <!--main用のdiv-->
    <main>
     <div class="contents-box">
       <div class="contents-number-box">
       <div class="contents-number">step1</div>
       <div class="contents-image1"></div>
        <h3 class="contents-title">タイトルが入ります</h3>
         <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
     </div>
     <div class="contents-box">
      <div class="contents-number-box">
      <div class="contents-number">step2</div>
      <div class="contents-image2"></div>
       <h3 class="contents-title">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
    <div class="contents-box">
      <div class="contents-number-box">
      <div class="contents-number">step3</div>
      <div class="contents-image3"></div>
       <h3 class="contents-title">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
    </main>

    <!--footer用のdiv-->
    <div class="footer"></div>
  </body>
</html>