{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;/*画面周りの余白リセット*/*/
}

.header{
  height: 50px;/*高さ50px*/
  background-color: #ff9A4B;/*背景色#ff9A4B*/
}

main{
  width: 960px;/*横幅960px*/
  margin: 50px auto;/*header/footerとの上部余白50px*/
  display: flex;/*flexboxの利用*/
  justify-content: center;
}


.contents-box{
  width: 300px;/*横幅300px*/
  background-color: #EEEEEE;/*背景色#EEEEEE*/
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.contents-box:last-child {
  margin-right: 0 ;
}

.contents-image1{
  height: 150px;/*高さ150px*/
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.contents-image2{
  height: 150px;/*高さ150px*/
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.contents-image3{
  height: 150px;/*高さ150px*/
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.contents-number{
  position: absolute;
  color: white;/*文字色白*/
  background-color: #FE9A4B;/*背景色#FE9A4B*/
  line-height: 100%;
  padding: 5px 0px;
  top: 0;
  left: 0;
}

.contents-title{
  margin: 15px 0 5px;
}

.footer{
  height: 50px;/*高さ50px*/
  background-color: #AAAAAA;/*背景色AAAAAA*/
}

/*画面サイズ768px以下の際に適用される設定 */
@media screen and (max-width: 768px) {
  .header{
    width: 100%;
  }

    main{
      width: 100%;
      flex-direction:column;
    }
    
    .contents-box{
      width: 90%;
      margin: 0 auto 20px; /* 中央寄せしつつ下部に余白 */
    }
    .contents-box:last-child {
      margin: auto;
    }
 